<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b0d130a6c064610b131e5e4ff653a74" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="TISS_WMSModel.BarcodeScans" Width="1.5" PointX="5.25" PointY="17.5" />
        <EntityTypeShape EntityType="TISS_WMSModel.Categories" Width="1.5" PointX="1.5" PointY="7.25" />
        <EntityTypeShape EntityType="TISS_WMSModel.Logs" Width="1.5" PointX="5.25" PointY="20.375" />
        <EntityTypeShape EntityType="TISS_WMSModel.OrderItems" Width="1.5" PointX="7.5" PointY="17.125" />
        <EntityTypeShape EntityType="TISS_WMSModel.Orders" Width="1.5" PointX="5.25" PointY="13.875" />
        <EntityTypeShape EntityType="TISS_WMSModel.OutboundOrders" Width="1.5" PointX="10.5" PointY="12.75" />
        <EntityTypeShape EntityType="TISS_WMSModel.Products" Width="1.5" PointX="6" PointY="5.375" />
        <EntityTypeShape EntityType="TISS_WMSModel.ProductStock" Width="1.5" PointX="10.25" PointY="16.5" />
        <EntityTypeShape EntityType="TISS_WMSModel.Roles" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="TISS_WMSModel.StockRequests" Width="1.5" PointX="8.25" PointY="12.125" />
        <EntityTypeShape EntityType="TISS_WMSModel.Units" Width="1.5" PointX="3.5" PointY="7.25" />
        <EntityTypeShape EntityType="TISS_WMSModel.UserRoles" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="TISS_WMSModel.Users" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="TISS_WMSModel.Warehouses" Width="1.5" PointX="6" PointY="24" />
        <AssociationConnector Association="TISS_WMSModel.FK__BarcodeSc__Scann__68487DD7" />
        <AssociationConnector Association="TISS_WMSModel.FK__Logs__UserId__6383C8BA" />
        <AssociationConnector Association="TISS_WMSModel.FK__OrderItem__Order__571DF1D5" />
        <AssociationConnector Association="TISS_WMSModel.FK__OrderItem__Produ__5812160E" />
        <AssociationConnector Association="TISS_WMSModel.FK__Orders__UserId__412EB0B6" />
        <AssociationConnector Association="TISS_WMSModel.FK__OutboundO__Order__5DCAEF64" />
        <AssociationConnector Association="TISS_WMSModel.FK__OutboundO__Shipp__5FB337D6" />
        <AssociationConnector Association="TISS_WMSModel.FK__OutboundO__Wareh__5EBF139D" />
        <AssociationConnector Association="TISS_WMSModel.FK__ProductSt__Produ__52593CB8" />
        <AssociationConnector Association="TISS_WMSModel.FK__StockRequ__Produ__787EE5A0" />
        <AssociationConnector Association="TISS_WMSModel.FK__ProductSt__Wareh__534D60F1" />
        <AssociationConnector Association="TISS_WMSModel.FK__UserRoles__RoleI__7F2BE32F" />
        <AssociationConnector Association="TISS_WMSModel.FK_Users_Roles" />
        <AssociationConnector Association="TISS_WMSModel.FK__StockRequ__Appro__7B5B524B" />
        <AssociationConnector Association="TISS_WMSModel.FK__StockRequ__Reque__7A672E12" />
        <AssociationConnector Association="TISS_WMSModel.FK__StockRequ__Wareh__797309D9" />
        <AssociationConnector Association="TISS_WMSModel.FK__UserRoles__UserI__7E37BEF6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>